In [43]:
import numpy as np
import pandas as pd

# Zillow Data
Get the the cost data for each zipcode in NY

In [44]:
Zillow =  pd.read_csv('Zip_Zhvi_2bedroom.csv')
Zillow.head(5)

,RegionID,RegionName,City,State,Metro,CountyName,SizeRank,1996-04,1996-05,1996-06,...,2016-09,2016-10,2016-11,2016-12,2017-01,2017-02,2017-03,2017-04,2017-05,2017-06
0,61639,10025,New York,NY,New York,New York,1,NaN,NaN,NaN,...,1374400,1364100,1366300,1354800.0,1327500,1317300,1333700,1352100,1390000,1431000
1,84654,60657,Chicago,IL,Chicago,Cook,2,167700.0,166400.0,166700.0,...,368600,370200,372300,375300.0,378700,381400,381800,382100,383300,385100
2,61637,10023,New York,NY,New York,New York,3,NaN,NaN,NaN,...,1993500,1980700,1960900,1951300.0,1937800,1929800,1955000,2022400,2095000,2142300
3,84616,60614,Chicago,IL,Chicago,Cook,4,195800.0,193500.0,192600.0,...,398900,401200,403200,405700.0,408300,408800,408000,410100,412200,412200
4,93144,79936,El Paso,TX,El Paso,El Paso,5,59100.0,60500.0,60900.0,...,82400,82300,82400,82300.0,82500,83200,83900,84100,83900,83700

In [45]:
# choose the NY. 
zillowNY = Zillow[Zillow["State"]=="NY"]
zillowNY.head(5)

,RegionID,RegionName,City,State,Metro,CountyName,SizeRank,1996-04,1996-05,1996-06,...,2016-09,2016-10,2016-11,2016-12,2017-01,2017-02,2017-03,2017-04,2017-05,2017-06
0,61639,10025,New York,NY,New York,New York,1,NaN,NaN,NaN,...,1374400,1364100,1366300,1354800.0,1327500,1317300,1333700,1352100,1390000,1431000
2,61637,10023,New York,NY,New York,New York,3,NaN,NaN,NaN,...,1993500,1980700,1960900,1951300.0,1937800,1929800,1955000,2022400,2095000,2142300
13,61703,10128,New York,NY,New York,New York,14,NaN,NaN,NaN,...,1526000,1523700,1527200,1541600.0,1557800,1582900,1598900,1646100,1720500,1787100
14,61625,10011,New York,NY,New York,New York,15,NaN,NaN,NaN,...,2354000,2355500,2352200,2332100.0,2313300,2319600,2342100,2365900,2419700,2480400
20,61617,10003,New York,NY,New York,New York,21,NaN,NaN,NaN,...,1932800,1930400,1937500,1935100.0,1915700,1916500,1965700,2045300,2109100,2147000

In [46]:
# Check missing values
zillowNY.isnull().sum()

RegionID        0
RegionName      0
City            0
State           0
Metro           6
CountyName      0
SizeRank        0
1996-04       150
1996-05       150
1996-06       150
1996-07       150
1996-08       150
1996-09       150
1996-10       150
1996-11       150
1996-12       150
1997-01       150
1997-02       132
1997-03       132
1997-04       132
1997-05       132
1997-06       132
1997-07       132
1997-08       127
1997-09       127
1997-10       127
1997-11       124
1997-12       124
1998-01       124
1998-02       122
             ...
2015-01         0
2015-02         0
2015-03         0
2015-04         0
2015-05         0
2015-06         0
2015-07         0
2015-08         0
2015-09         0
2015-10         0
2015-11         0
2015-12         0
2016-01         0
2016-02         0
2016-03         0
2016-04         0
2016-05         0
2016-06         0
2016-07         0
2016-08         0
2016-09         0
2016-10         0
2016-11         0
2016-12         0
2017-01         0
2017-02         0
2017-03         0
2017-04         0
2017-05         0
2017-06         0
Length: 262, dtype: int64

In [47]:
# check if metro is the same as the city
zillowNY[zillowNY['Metro'] != zillowNY['City']].head(5)
# so keep city to extract the zipcode and delete the metro

,RegionID,RegionName,City,State,Metro,CountyName,SizeRank,1996-04,1996-05,1996-06,...,2016-09,2016-10,2016-11,2016-12,2017-01,2017-02,2017-03,2017-04,2017-05,2017-06
211,61895,10701,Yonkers,NY,New York,Westchester,212,154900.0,154500.0,153800.0,...,346000,349300,352700,357300.0,361800,364300,362100,358700,362400,369200
307,63615,14580,Town of Webster,NY,Rochester,Monroe,308,91600.0,91800.0,92000.0,...,132300,132800,133300,131800.0,131400,133600,137800,139900,139600,137900
380,63414,14094,Town of Lockport,NY,Buffalo,Niagara,381,62500.0,62500.0,62400.0,...,93500,94000,94400,95000.0,96100,96400,97300,96700,95700,95600
437,62223,11746,Huntington,NY,New York,Suffolk,438,NaN,NaN,NaN,...,279500,282500,285600,287000.0,285800,287300,294100,304100,309900,311200
607,62658,12550,Town of Newburgh,NY,New York,Orange,608,77200.0,78300.0,78400.0,...,130900,132800,134000,135100.0,136100,137200,138700,139600,139800,140400

In [84]:
# Select columns
zillowNYclean = zillowNY[['RegionName','City',"State","2017-01","2017-02","2017-03","2017-04","2017-05","2017-06"]]
zillowNYclean.head(3)
# 475
# RegionName is zipcode; 2017-06 is the cost data

,RegionName,City,State,2017-01,2017-02,2017-03,2017-04,2017-05,2017-06
0,10025,New York,NY,1327500,1317300,1333700,1352100,1390000,1431000
2,10023,New York,NY,1937800,1929800,1955000,2022400,2095000,2142300
13,10128,New York,NY,1557800,1582900,1598900,1646100,1720500,1787100

In [88]:
zillowNYclean.rename(columns={'RegionName':'zipcode',
                          'City':'City',
                          "2017-01":"2017-01",
                             "2017-02":"2017-02","2017-03":"2017-03","2017-04":"2017-04","2017-05":"2017-05","2017-06":"2017-06"}, 
                 inplace=True)
zillowNYclean.head(3)

,zipcode,City,State,2017-01,2017-02,2017-03,2017-04,2017-05,2017-06
0,10025,New York,NY,1327500,1317300,1333700,1352100,1390000,1431000
2,10023,New York,NY,1937800,1929800,1955000,2022400,2095000,2142300
13,10128,New York,NY,1557800,1582900,1598900,1646100,1720500,1787100

# Airbnb Data
Get the rent data for each zipcode in NY

In [49]:
# read airbnb dataset
airBnb = pd.read_csv("listings.csv")
airBnb.head(3)

/anaconda3/lib/python3.6/site-packages/IPython/core/interactiveshell.py:3020: DtypeWarning: Columns (43,88) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,id,listing_url,scrape_id,last_scraped,name,summary,space,description,experiences_offered,neighborhood_overview,...,review_scores_value,requires_license,license,jurisdiction_names,instant_bookable,cancellation_policy,require_guest_profile_picture,require_guest_phone_verification,calculated_host_listings_count,reviews_per_month
0,7949480,https://www.airbnb.com/rooms/7949480,20170502132028,2017-05-03,City Island Sanctuary relaxing BR & Bath w Par...,Come relax on City Island in our quiet guest r...,"On parle franÃ§ais et anglais, (lire FranÃ§ais c...",Come relax on City Island in our quiet guest r...,none,City Island is a unique sanctuary in New York ...,...,10.0,f,NaN,NaN,f,moderate,t,t,1,1.59
1,16042478,https://www.airbnb.com/rooms/16042478,20170502132028,2017-05-04,WATERFRONT STUDIO APARTMENT,My place is close to Sea Shore. Youâ€™ll love my...,(URL HIDDEN),My place is close to Sea Shore. Youâ€™ll love my...,none,(URL HIDDEN),...,NaN,f,NaN,NaN,t,flexible,f,f,1,NaN
2,1886820,https://www.airbnb.com/rooms/1886820,20170502132028,2017-05-04,Quaint City Island Community.,Quiet island boating town on Long Island Soun...,"Master bed with queen bed, full bath and offi...",Quiet island boating town on Long Island Soun...,none,Small New England type town in the middle of ...,...,NaN,f,NaN,NaN,f,strict,f,f,1,NaN

In [50]:
airBnb.columns

Index(['id', 'listing_url', 'scrape_id', 'last_scraped', 'name', 'summary',
       'space', 'description', 'experiences_offered', 'neighborhood_overview',
       'notes', 'transit', 'access', 'interaction', 'house_rules',
       'thumbnail_url', 'medium_url', 'picture_url', 'xl_picture_url',
       'host_id', 'host_url', 'host_name', 'host_since', 'host_location',
       'host_about', 'host_response_time', 'host_response_rate',
       'host_acceptance_rate', 'host_is_superhost', 'host_thumbnail_url',
       'host_picture_url', 'host_neighbourhood', 'host_listings_count',
       'host_total_listings_count', 'host_verifications',
       'host_has_profile_pic', 'host_identity_verified', 'street',
       'neighbourhood', 'neighbourhood_cleansed',
       'neighbourhood_group_cleansed', 'city', 'state', 'zipcode', 'market',
       'smart_location', 'country_code', 'country', 'latitude', 'longitude',
       'is_location_exact', 'property_type', 'room_type', 'accommodates',
       'bathrooms', 'bedrooms', 'beds', 'bed_type', 'amenities', 'square_feet',
       'price', 'weekly_price', 'monthly_price', 'security_deposit',
       'cleaning_fee', 'guests_included', 'extra_people', 'minimum_nights',
       'maximum_nights', 'calendar_updated', 'has_availability',
       'availability_30', 'availability_60', 'availability_90',
       'availability_365', 'calendar_last_scraped', 'number_of_reviews',
       'first_review', 'last_review', 'review_scores_rating',
       'review_scores_accuracy', 'review_scores_cleanliness',
       'review_scores_checkin', 'review_scores_communication',
       'review_scores_location', 'review_scores_value', 'requires_license',
       'license', 'jurisdiction_names', 'instant_bookable',
       'cancellation_policy', 'require_guest_profile_picture',
       'require_guest_phone_verification', 'calculated_host_listings_count',
       'reviews_per_month'],
      dtype='object')

In [51]:
# Data Cleaning
# Keep the related columns
airBnb.isnull().sum()

id                                      0
listing_url                             0
scrape_id                               0
last_scraped                            0
name                                   35
summary                              1615
space                               12872
description                            19
experiences_offered                     0
neighborhood_overview               17124
notes                               26146
transit                             15293
access                              17173
interaction                         18276
house_rules                         14834
thumbnail_url                        8616
medium_url                           8616
picture_url                             0
xl_picture_url                       8616
host_id                                 0
host_url                                0
host_name                             251
host_since                            251
host_location                         416
host_about                          15694
host_response_time                  13142
host_response_rate                  13142
host_acceptance_rate                40753
host_is_superhost                     251
host_thumbnail_url                    251
                                    ...
guests_included                         0
extra_people                            0
minimum_nights                          0
maximum_nights                          0
calendar_updated                        0
has_availability                    40753
availability_30                         0
availability_60                         0
availability_90                         0
availability_365                        0
calendar_last_scraped                   0
number_of_reviews                       0
first_review                         9299
last_review                          9185
review_scores_rating                 9924
review_scores_accuracy              10017
review_scores_cleanliness            9985
review_scores_checkin               10036
review_scores_communication          9986
review_scores_location              10037
review_scores_value                 10039
requires_license                        0
license                             40753
jurisdiction_names                  40745
instant_bookable                        0
cancellation_policy                     0
require_guest_profile_picture           0
require_guest_phone_verification        0
calculated_host_listings_count          0
reviews_per_month                    9299
Length: 95, dtype: int64

In [66]:
# keep the apartment that has 2 bedrooms and remove the others
airBnb_2Bed = airBnb[airBnb["bedrooms"] == 2]
airBnb_2Bed.head(3)

,id,listing_url,scrape_id,last_scraped,name,summary,space,description,experiences_offered,neighborhood_overview,...,review_scores_value,requires_license,license,jurisdiction_names,instant_bookable,cancellation_policy,require_guest_profile_picture,require_guest_phone_verification,calculated_host_listings_count,reviews_per_month
12,9513511,https://www.airbnb.com/rooms/9513511,20170502132028,2017-05-03,"Beautiful, spacious & sunny 2 bedroom apartment!",This charming pre-war apartment building is lo...,Please excuse the amateur photos while I await...,This charming pre-war apartment building is lo...,none,This lovely LARGE 2 bedroom apartment is just ...,...,10.0,f,NaN,NaN,f,strict,f,f,1,0.40
23,5046189,https://www.airbnb.com/rooms/5046189,20170502132028,2017-05-04,Peace & Tranquility,IN THE HEART OF THE GREAT ITALIAN NEIGHBORHOOD...,NO OTHER LISTING IN NYC LIKE THIS . YOUR OWN H...,IN THE HEART OF THE GREAT ITALIAN NEIGHBORHOOD...,none,IN THE HEART OF THE GREAT ITALIAN NEIGHBORHOOD...,...,9.0,f,NaN,NaN,f,strict,f,f,2,1.15
33,4357134,https://www.airbnb.com/rooms/4357134,20170502132028,2017-05-05,Beautiful NY Gem,This is the perfect place for you and your fam...,NaN,This is the perfect place for you and your fam...,none,NaN,...,NaN,f,NaN,NaN,f,flexible,f,f,1,NaN

In [121]:
# keep the relevent columns: city, zipcode, price
Bedrooms_preclean = airBnb_2Bed[['zipcode','price']]
Bedrooms_preclean.head(5)

   zipcode    price
12   10462  $130.00
23   10469  $150.00
33   11102  $200.00
36   11102  $250.00
38   11105   $79.00

In [122]:
Bedrooms_preclean.isnull().sum()

zipcode    62
price       0
dtype: int64

In [64]:
# read NY zipcode file and find if there is any match.
NY_zipcode = pd.read_csv('New York City Zipcode.csv')
NY_zipcode.head(3)

    Borough State  Zipcode
0  NEW YORK   NYÂ     10001
1  NEW YORK   NYÂ     10002
2  NEW YORK   NYÂ     10003

In [123]:
# According to city to find the zipcode , and then drop the city columns.
zipcode_NA = Bedrooms_preclean[Bedrooms_preclean['zipcode'].isnull()]
zipcode_NA.head(5)
# 62 zipcodes missing out of 4894 samples.

     zipcode    price
69       NaN  $140.00
914      NaN   $79.00
2268     NaN  $165.00
2328     NaN  $125.00
3973     NaN  $210.00

In [124]:
Airbnb_clean = Bedrooms_preclean.dropna() 
Airbnb_clean.head(3)
#4832

   zipcode    price
12   10462  $130.00
23   10469  $150.00
33   11102  $200.00

In [127]:
Airbnb_clean.columns[1:]

Index(['price'], dtype='object')

In [134]:
Airbnb_clean['price'] = Airbnb_clean[Airbnb_clean.columns[1:]].replace('[\$,]', '', regex=True).astype(float)

/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [135]:
Airbnb_clean

      zipcode  price
12      10462  130.0
23      10469  150.0
33      11102  200.0
36      11102  250.0
38      11105   79.0
40      11105  225.0
42      11105  100.0
43      11105  160.0
61      11105  100.0
65      11105  252.0
73      11105  126.0
94      11105   67.0
98      11105  134.0
104     11105  250.0
125     11105   89.0
130     11370  175.0
139     11102  125.0
148     11105  130.0
154     11105  137.0
177     11102   70.0
181     11105  100.0
190     11105  199.0
217     11105  210.0
220     11105  205.0
223     11105  120.0
226     11102   60.0
229     11105  175.0
235     11105  150.0
236     11105  140.0
257     11105  180.0
...       ...    ...
40555   11211  300.0
40567   11211  150.0
40574   11211  125.0
40598   11211  250.0
40600   11249  155.0
40607   11249  354.0
40608   11206  140.0
40619   11211  350.0
40622   11206  200.0
40632   11206  199.0
40643   11249  200.0
40650   11211  108.0
40651   11211  140.0
40656   11211  180.0
40660   11249  200.0
40662   11206   98.0
40673   11249  300.0
40678   11211  300.0
40686   11211   89.0
40690   11211  200.0
40695   11211  125.0
40702   11206  140.0
40703   11211  200.0
40709   11211  325.0
40718   11206  200.0
40724   11211  250.0
40737   11211  125.0
40750   10004  600.0
40751   10029  129.0
40752   10001  200.0

[4832 rows x 2 columns]

In [138]:
Airbnb_clean = Airbnb_clean.groupby('zipcode').mean()
Airbnb_clean.head(3)

             price
zipcode
10001.0  247.80000
10002.0  249.00000
10003.0  327.52381

In [108]:
Airbnb_clean.zipcode  = Airbnb_clean.zipcode.astype(str)

/anaconda3/lib/python3.6/site-packages/pandas/core/generic.py:4405: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self[name] = value

In [109]:
zillowNYclean.zipcode = zillowNYclean.zipcode.astype(str)

/anaconda3/lib/python3.6/site-packages/pandas/core/generic.py:4405: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self[name] = value

In [147]:
# merge two dataframes: airbnb_clean 186 and zillowNYclean 475 on zipcode = zipcode  
df_new = pd.merge(Airbnb_clean, zillowNYclean, how="inner", on=['zipcode'])
df_new

,zipcode,price,City,State,2017-01,2017-02,2017-03,2017-04,2017-05,2017-06
0,10003,311.669643,New York,NY,1915700,1916500,1965700,2045300,2109100,2147000
1,10011,363.586207,New York,NY,2313300,2319600,2342100,2365900,2419700,2480400
2,10013,389.843750,New York,NY,3231400,3183300,3160200,3193500,3262200,3316500
3,10014,325.290323,New York,NY,2451200,2441900,2460900,2494900,2498400,2491600
4,10021,273.842105,New York,NY,1643700,1649800,1688500,1731400,1774100,1815600
5,10022,367.289474,New York,NY,1775200,1774500,1812700,1914600,1997800,2031600
6,10023,284.698413,New York,NY,1937800,1929800,1955000,2022400,2095000,2142300
7,10025,286.000000,New York,NY,1327500,1317300,1333700,1352100,1390000,1431000
8,10028,270.468750,New York,NY,1787100,1801100,1847900,1922800,2015700,2083900
9,10036,445.666667,New York,NY,1722800,1736600,1750100,1735500,1717100,1712900
10,10128,225.375000,New York,NY,1557800,1582900,1598900,1646100,1720500,1787100
11,10304,97.000000,New York,NY,299000,303800,308300,313800,321300,328300
12,10305,111.222222,New York,NY,387900,394500,403800,412000,418900,425100
13,10306,93.000000,New York,NY,325400,331700,339000,343500,347800,352900
14,10312,215.000000,New York,NY,333600,339300,345000,348400,351700,355000
15,11201,208.629032,New York,NY,1390200,1398100,1399900,1400500,1407300,1420700
16,11215,177.685484,New York,NY,1039300,1040800,1035800,1050000,1066200,1070800
17,11217,203.116667,New York,NY,1225600,1225000,1219600,1238100,1276400,1302300
18,11231,200.536232,New York,NY,1166600,1182900,1202200,1213200,1211700,1202900
19,11234,107.333333,New York,NY,464400,466400,470900,475700,477100,476900
20,11434,155.000000,New York,NY,357500,361900,370800,377100,380200,382300

In [149]:
# Calculate Rent to Sell Ratio by rent price/selling price at 2017-06
df_new['RS_ratio'] = df_new['price']/df_new['2017-06']
df_new

,zipcode,price,City,State,2017-01,2017-02,2017-03,2017-04,2017-05,2017-06,RS_ratio
0,10003,311.669643,New York,NY,1915700,1916500,1965700,2045300,2109100,2147000,0.000145
1,10011,363.586207,New York,NY,2313300,2319600,2342100,2365900,2419700,2480400,0.000147
2,10013,389.843750,New York,NY,3231400,3183300,3160200,3193500,3262200,3316500,0.000118
3,10014,325.290323,New York,NY,2451200,2441900,2460900,2494900,2498400,2491600,0.000131
4,10021,273.842105,New York,NY,1643700,1649800,1688500,1731400,1774100,1815600,0.000151
5,10022,367.289474,New York,NY,1775200,1774500,1812700,1914600,1997800,2031600,0.000181
6,10023,284.698413,New York,NY,1937800,1929800,1955000,2022400,2095000,2142300,0.000133
7,10025,286.000000,New York,NY,1327500,1317300,1333700,1352100,1390000,1431000,0.000200
8,10028,270.468750,New York,NY,1787100,1801100,1847900,1922800,2015700,2083900,0.000130
9,10036,445.666667,New York,NY,1722800,1736600,1750100,1735500,1717100,1712900,0.000260
10,10128,225.375000,New York,NY,1557800,1582900,1598900,1646100,1720500,1787100,0.000126
11,10304,97.000000,New York,NY,299000,303800,308300,313800,321300,328300,0.000295
12,10305,111.222222,New York,NY,387900,394500,403800,412000,418900,425100,0.000262
13,10306,93.000000,New York,NY,325400,331700,339000,343500,347800,352900,0.000264
14,10312,215.000000,New York,NY,333600,339300,345000,348400,351700,355000,0.000606
15,11201,208.629032,New York,NY,1390200,1398100,1399900,1400500,1407300,1420700,0.000147
16,11215,177.685484,New York,NY,1039300,1040800,1035800,1050000,1066200,1070800,0.000166
17,11217,203.116667,New York,NY,1225600,1225000,1219600,1238100,1276400,1302300,0.000156
18,11231,200.536232,New York,NY,1166600,1182900,1202200,1213200,1211700,1202900,0.000167
19,11234,107.333333,New York,NY,464400,466400,470900,475700,477100,476900,0.000225
20,11434,155.000000,New York,NY,357500,361900,370800,377100,380200,382300,0.000405

In [154]:
df_new['RS_ratio'].max()

0.0006056338028169015